/*
2차원 배열 1의 개수
0과 1로 구성된 2차원 배열이 주어지면 각 행의 1이 개수를 세어 개수가 가장 작은 행번호부
터 출력하는 프로그램을 작성하세요. 1의 개수가 같은 행은 여러개이면 행번호가 작은 것부터 
출력합니다. 이차원배열의 행크기가 N이면 행번호는 0번부터 N-1번까지입니다.
▣ 입력설명
매개변수 nums에 N*N(2<=N<=100)크기의 이차원 배열이 주어집니다.
▣ 출력설명
1의 개수에 의하여 정렬된 행 번호를 반환합니다.
▣ 매개변수 형식 1 
[[1, 0, 0, 1], [0, 0, 0, 1], [1, 1, 0, 1], [0, 1, 0, 1]]
▣ 반환값 형식 1
[1, 0, 3, 2]
*/

function solution(nums) {
  const result = nums.map((row, i) => ({
    i,
    cnt: row.reduce((acc, v) => (acc += v), 0),
  }));
  result.sort((a, b) => b.cnt - a.cnt);

  return result.map((_, i) => i);
}

console.log(
  solution([
    [1, 0, 0, 1],
    [0, 0, 0, 1],
    [1, 1, 0, 1],
    [0, 1, 0, 1],
  ])
);
