/**
 * 1기 카카오 코테 2번 문제
카카오 스포츠 경기

라이언 왕국과 어피치 왕국은 스포츠 경기 대결을 하고 싶어 합니다. 
어피치 왕국은 경기를 이기기 위해 팀의 전력을 최대로 만들고 싶어 합니다. 
각 선수에게는 1, 2, 3…으로 증가하는 고유한 공격력이 부여되어 있습니다.

팀의 출전 명단은 한 명의 선수부터 시작하여 다음과 같은 방법으로 출전하는 선수의 수가 증가합니다.

처음 팀에 x 공격력을 가진 선수 한 명이 있습니다. 
x의 각 자릿수의 계승(Factorial) 합을 y라 하면, 
y의 공격력을 가진 선수를 출전 명단에 추가합니다. 
마찬가지로 y의 각 자릿수의 계승 합이 z라 하면 z의 공격력을 가진 선수를 출전 명단에 추가합니다. 하지만 이미 동일한 공격력을 가진 선수는 다시 추가할 수 없습니다.

최대 공격력을 가진 선수가 팀 리더가 되며, 팀 리더의 공격력과 팀 선수들의 수를 곱한 값이 팀의 전력이 됩니다.
첫 선수의 공격력 x가 주어졌을 때, 팀의 전력을 구한 후 그 값을 반환합니다.

예제

한 선수의 공격력이 24이면 다음 출전 선수의 공격력은 26이 됩니다.
- 24 -> 2! + 4! = (2 * 1) + (4 * 3 * 2 * 1) = 26
- 26 -> 2! + 6! = (2 * 1) + (6 * 5 * 4 * 3 * 2 * 1) = 722
- …
출전 선수들의 공격력이 (4, 24, 26, 722, 5044, 169, 363601, 1454)라면 이 팀의 전력은 2908808이 됩니다.
- 363601 * 8 = 2908808

 */
