
//가장 무거운 사람부터 내림차순으로 정렬
//무거운 사람 넣고, 보트 한도무게에 -
//다음 사람을 추가하면 남은 보트 한도와 비교해서 넘친다면
    //다다음 사람과 비교
    //아니면 보트에 넣기
    //반복문 마지막까지 더 들어가는 사람이 없으면 다음 보드로
function solution(nums,m){
    let answer=0;
    nums.sort((a,b)=>a-b);
    let lt = 0;
    let rt = nums.length-1;
    while(lt<=rt){
        console.log(`nums lt rt ${nums[lt]} ${nums[rt]}`)
        if(nums[lt]+nums[rt]<=m){
            answer++;
            lt++;
            rt--;
        }else{
            answer++;
            rt--;
        }
    }

    console.log(nums);

    return answer;
}

console.log(solution([90, 50, 70, 100, 60], 140)); //3

/*


*/


/*

침몰하는 타이타닉
유럽에서 가장 유명했던 유람선 타이타닉이 침몰하고 있습니다. 유람선에는 N명의 승객이 타고 
있습니다. 구명보트를 타고 탈출해야 하는데 타이타닉에 있는 구명보트는 2명 이하로만 탈 수 있
으며, 보트 한 개에 탈 수 있는 총 무게도 M kg 이하로 제한되어 있습니다.
N명의 승객 몸무게가 주어졌을 때 승객 모두가 탈출하기 위한 구명보트의 최소개수를 출력하는 
프로그램을 작성하세요.
▣ 입력설명
매개변수 nums에 N(5<=N<=100,000)명의 몸무게가 주어집니다. 매개변수 m에 
M(70<=M<=10,000)이 주어집니다. 승객의 몸무게는 50이상 1,000이하 이며, 각 승객의 몸무게
는 M을 넘지는 않습니다. 
▣ 출력설명
구명보트의 최소 개수를 반환합니다.
▣ 매개변수 형식 1 
[90, 50, 70, 100, 60], 140
▣ 반환값 형식 1
3

*/