
function solution(){
    let answer=0;
    return answer;
}
console.log(solution([1, 5, 10], 15)); //2

/*
동전교환 : 이 문제는 풀지 마세요. 비교용도입니다.
다음과 같이 여러 단위의 동전들이 주어져 있을때 거스름돈을 가장 적은 수의 동전으로 교환
해주려면 어떻게 주면 되는가? 각 단위의 동전은 무한정 쓸 수 있다.
▣ 입력설명
매개변수 nums에 N(2<=N<=12)개의 동전의 종류가 주어진다. 매개변수 m에 거슬러 줄 금액 
M(1<=M<=500)이 주어진다.
▣ 출력설명
첫 번째 줄에 거슬러 줄 동전의 최소개수를 출력한다.
▣ 매개변수 형식 1 
[1, 5, 10], 15
▣ 반환값 형식 1
2
▣ 매개변수 형식 2 
[1, 5, 12], 15
▣ 반환값 형식 2
3
*/